1. dojo.objects.create(name = "CodingDojo Scilion Valley", city= "Mountain View", state= "CA")
2. dojo.objects.create(name = "CodingDojo Seattle", city= "Seattle", state= "WA")
3. dojo.objects.create(name = "CodingDojo New York", city= "New York", state= "NY")
4. dojo.objects.get(id =1).delete()
5. dojo.objects.get(id =2).delete()
6. dojo.objects.get(id =3).delete()
7. dojo.objects.create(name = "CodingDojo Scilion Valley", city= "Mountain View", state= "CA")
8. dojo.objects.create(name = "CodingDojo Seattle", city= "Seattle", state= "WA")
9. dojo.objects.create(name = "CodingDojo New York", city= "New York", state= "NY")
10. ninja.objects.create(dojo_id= dojo.objects.get(id=4), first_name = "Brian", last_name="Ho")
11. ninja.objects.create(dojo_id= dojo.objects.get(id=4), first_name = "Thanh", last_name="Nugyen")
12. ninja.objects.create(dojo_id= dojo.objects.get(id=4), first_name = "Chee", last_name="Leong")
13. ninja.objects.create(dojo_id= dojo.objects.get(id=5), first_name = "Chris", last_name="Jack")
14. ninja.objects.create(dojo_id= dojo.objects.get(id=5), first_name = "Atom", last_name="Jordan")
15. ninja.objects.create(dojo_id= dojo.objects.get(id=5), first_name = "Jackie", last_name="Chen")
16. ninja.objects.create(dojo_id= dojo.objects.get(id=6), first_name = "Gordan", last_name="Harden")
17. ninja.objects.create(dojo_id= dojo.objects.get(id=6), first_name = "Gordan", last_name="Harden"
18. ninja.objects.create(dojo_id= dojo.objects.get(id=6), first_name = "Mike", last_name="Cooper")
19. dojo.objects.first().dojo_ninjas.all()
20. dojo.objects.last().dojo_ninjas.all()